/* Light */
@color-primary: #30aabc;
@color-bg: #fff;
@color-text: #777;
@color-link: #30AABC;
@color-grey: #9E9E9E;
@color-green: #45D97B;
@color-yellow: #FFC800;
@color-red: #f78978;
@color-white: #fff;
@color-black: #263238;
@color-selection: #0A91FF;

/* Console colors */
@console-selection: rgba(255, 255, 255, 0.15);
@console-black: @color-black;
@console-white: #e9eded;
@console-red: #f78978;
@console-yellow: #FFC800;
@console-lime: #C3E88D;
@console-light-green: #AAF3C4;
@console-green: #45D97B;
@console-blue: #0A91FF;
@console-purple: #c792ea;
